<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".Fragments.ProfileFragment"
    android:padding="10dp">

    <ImageView
        android:id="@+id/usericon"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name : N/A"
        android:textColor="@color/white"
        android:layout_below="@+id/usericon"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUserName"
        android:text="Email : N/A"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUserEmail"
        android:text="Phone : N/A"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewUserGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUserPhone"
        android:text="Gender : N/A"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main"/>

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUserGender"
        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        android:text="Edit Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/main"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:layout_below="@id/buttonEditProfile"
        android:textColor="@color/white"
        android:text="Logout"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/main"/>

</RelativeLayout>
