<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Passenger detail layout -->
    <LinearLayout
        android:id="@+id/passengerDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/ride"
        android:layout_marginBottom="20dp">

        <!-- Passenger name EditText -->
        <EditText
            android:id="@+id/passengerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passenger Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/main"/>

        <!-- Gender RadioGroup -->
        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/black"
                android:fontFamily="@font/main"/>

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/black"
                android:fontFamily="@font/main"/>

        </RadioGroup>

        <!-- Button to add another passenger -->
    </LinearLayout>

</LinearLayout>
