<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_marginBottom="18dp"
    android:background="@drawable/ride">

    <TextView
        android:id="@+id/textViewRiderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rider Name :"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewSourceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source Address :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewDestinationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination Address :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewRidePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride Price :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewRideDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride Date :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewRideTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride Time :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewVehicleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Number :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewVehicleModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Model :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewVehicleColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Color :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main"/>

    <TextView
        android:id="@+id/textViewTotalPassengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Passengers :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main"/>

    <Button
        android:id="@+id/BookRideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Ride"
        android:layout_gravity="center"
        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/main"/>

</LinearLayout>
